best_model: Residual NN
accuracy: 0.9133333563804626
precision: 0.9324324324324325
recall: 0.8961038961038961
f1_score: 0.9139072847682119
confusion_matrix: [[68, 5], [8, 69]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9142857074737549
model_1_std_accuracy: 0.03469987368373279
model_2_mean_accuracy: 0.9285714268684387
model_2_std_accuracy: 0.021189153345766733
model_3_mean_accuracy: 0.9328571438789368
model_3_std_accuracy: 0.016035667717943416

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
